DATABASE_URL="postgresql://krishnauday320:po1QEnF9UlcY@ep-broad-sunset-a52th46m-pooler.us-east-2.aws.neon.tech/intern-auth?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://krishnauday320:po1QEnF9UlcY@ep-broad-sunset-a52th46m.us-east-2.aws.neon.tech/intern-auth?sslmode=require"

JWT_SECRET = "sf980s9df3en0dfs"